#Sonar	organization	(required)
sonar.organization=anderpm
#sonar	project	Key (required)
sonar.projectKey=anderpm
#Sonar	projectName.	The	name	that	appears	on	a	Sonar	dashboard	(required)
sonar.projectName=Bets
#Maven	version.	(required)
sonar.projectVersion=0.0.1
#Path	with	java	code	(required)
#Helbide	erlatiboa
sonar.sources=C:\\Users\\Sleekbook\\Desktop\\probaProiektua\\Bets\\Bets-master\\src
#Helbide	absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All	paths	that	contain	test (optional)
tests=C:\Users\\Sleekbook\\Desktop\\probaProiektua\\Bets\\Bets-master\\src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths	where	the	binaries of	the	project	are	located	(required)
binaries=bin
sonar.java.binaries=bin
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\Monopoly\\bin
#Path	of	libraries	that	contains	.class	files	(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#	The	project	languaje (java	for	defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io			
#	Token	obtained	in	sonarcloud	that	contains	credentials	
sonar.login= 6ba2eb6c5244e513997529d98852ec21164b3af5
sonar.dynamicAnalysis=reuseReports