#Direct ResourceBundle
#Tue Mar 30 17:00:35 CEST 2021
CreateEventGUI.lblNewLabel.text=Event can't be created
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Query
Delete\ Event=Delete Event
MainTitle=Bets
SetResultGUI.btnBet_1.text=SetResult
EventCreated=Event created
CreateQuery=Create Event
Close=Close
DelEventsGUI.btnNewButton.text=New button
CreatePronosticGUI.btnNewButton.text=Create Pronostic
CreateEvent=Create Event
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
Fee=Fee
AdminGUI.btnLogout.text=LogOut
CreatePronosticGUI.lblNewLabel.text=Description
CreatePronosticGUI.lblNewLabel_1.text=Fee
LogOut=LogOut
EventN=Event\#
Event=Event
QueryQueries=Create Pronostic
QueryN=Question\#
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
SetResultGUI.lblEzDuzuHaibeste.text=Error
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
EventError=Event can't be created
Accept=Accept
ListEvents=List of events
Price=Price
Pronostic=Pronostic
NoPronostics=There are no pronostics yet for the question
AdminGUI.btnNewButton.text=Delete Event
SelectOption=Select Option
PronosticN=Pronostic\#
CreatePronosticGUI.lblNewLabel_2.text=Error
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
CreatePronostic=Create Pronostic
MoreThan1Bet = More Than One Bet

