Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako
NoPronostics=Ez daude pronostikorik hurrengo galderarentzako
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera sortuta zegoen
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
username=Erabiltzailea:
password=Pasahitza:
wronguserpass=Erabiltzaiea edo pasahitza gaizki dago!
register=Erregistratu
login=Login
userexists=Erabiltzailea sorturik dago
rpassword=Pasahitza errepikatu:
back=Atzera
registered=Erabiltzailea ondo erregistratu da
mpassword=Pasahitzak ez dira berdinak
transactionType=Transakzio mota:
moneyAmount=Diru kopurua:
confirm=Konfirmatu
transactionSuccess=Transakzioa ondo burutu da
transactionWrong=Transakzioa gaizki joan da
putMoney=Dirua sartu
setresult=Emaitza Ipini
leaveMoney=Dirua atera
bet=Apustu egin
cashInOut=Dirua sartu / atera
logOut=Deskonektatu
deleteEvent=Gertaera borratu
createQuery=Galdera sortu
createEvent=Gertaera sortu
createPronostic=Pronostikoa sortu
setResult=Emaitza ipini
error=Zerbait gaizki joan da
amount=Diru kopurua
enoughCash=Ez duzu diru nahikorik
fee=Kuota
pronostic=Pronostikoa
noPronostics=Ez daude pronostikorik
createEvent=Gertaera sortu
eventError=Gertaera sortzean errorea
description=Deskribapena
createPronostic=Pronostikoa sortu
deleteEvent=Gertaera ezabatu
transactions=Historiala
cash=Dirua:
minBet=Apustu minimoa
transactionN=Transakzio zenbakia
MoreThan1Bet= Apustu bat baino gehiago
setLimit=Muga jarri
copy=Kopiatu
percentaje=Ehunekoa:
copyText=Kopiatu nahi duzun erabiltzailea aukeratu:
user=Erabiltzailea
copyBets=Apustuak kopiatu
startMultipleBet=Apustu anitza hasi
addBet=Apustua gehitu
createMultipleBet=Apustu anitza sortu
addBetMsg=Apustua ondo gehitu da
multBetMsg=Apustu anitza ondo sortua
setresult=Emaitza ondo ipini da
cancel=Limitea ezeztatu
copyMSG=Bezeroaren apustuak ongi kopiatuko dira
errorCopyMSG=Bezeroa kopiatzerakoan errore bat gertatu da